events {}

http {
  server{
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/tls/cert.crt;
    ssl_certificate_key /etc/nginx/tls/private-key.pem;

    location / { 
      return 200 'Welcome to my Nginx!\n';
      add_header Content-Type text/plain;
    }
  }

}
